{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"gpio.h": "c",
			"sdkconfig.h": "c"
		},
		"terminal.integrated.shell.windows": "H:\\thirdparty\\msys32_esp\\usr\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": ["--login", "-i"]
	}
}